<!-- language file start -->
ecr_tab_title#:#Electronic Course Reserve
ecr_title#:#Electronic Course Reserve
ecr_desc#:#Please click on this link to be redirected to the search system.
ecr_gpg_homedir#:#Home Directory
ecr_gpg_homedir_info#:#This plugins depends on <span style="font-weight:bold">GnuPG</span> (<a href="https://wiki.ubuntuusers.de/GnuPG/" target="_blank" rel="noopener noreferrer">https://wiki.ubuntuusers.de/GnuPG/</a>). Please insert the absolute server path to your <span style="font-weight:bold">GnuPG</span> home directory. The key used for signing the data to be transported to the search system is read from that directory. <span style="color:red;font-weight:bold">Important: The directory must be writeable by the user php is executed with (e.g. wwwrun, www-data, etc.).</span>
ecr_sign_key_fingerprint#:#Fingerprint (Key)
ecr_sign_key_fingerprint_info#:#Please enter the fingerprint of the key used for signing the data.
ecr_sign_key_passphrase#:#Passphrase
ecr_sign_key_passphrase_info#:#Please insert the passphrase for the key entered above.
ecr_url_search_system#:#Research System URL
ecr_url_search_system_info#:#Please enter the URL to the research system.
ecr_url_search_system_invalid#:#The entered URL ist not valid.
ecr_crypt_gpg_missing#:#The pear Crypt_GPG package is missing. This package provides an object oriented interface to GNU Privacy Guard (GnuPG). It requires the GnuPG executable to be on the system.
ecr_sign_error_occured#:#An error occured. Please contact your administrator.
ecr_soap_activation_required#:#Please <a href="%1$s">enable the administration via SOAP</a>.
limit_to_groles#:#Limit access to certain global Roles
global_roles#:#Global Roles
global_roles_info#:#Please choose the global roles access to the 'Electronic Course Reserve' tab in courses is granted for. Please keep in mind that ILIAS users additionally <span style="font-weight: bold">must</span> have the permission to edit the contents of the respective courses.
crs_ref_id#:#Course-RefId
use_agreement#:#Use Agreement
use_agreements#:#Use Agreements
edit_use_agreement#:#Edit Use Agreement 
add_use_agreement#:#Add Use Agreement
enable_use_agreement#:#Enable Use Agreement
adm_ecr_tab_title#:#Electronic Course Reserve in Courses
edit_ecr_content#:#Edit Page Content
ecr_content#:#Content of Electronic Course Reserve
insert_url_esa_info#:#<span style="font-weight: bold;">To include the link to the Electronic Course Reserve in the page, use the following placeholder in the text: ### URL_ESA ###</span>
tab_translation_value#:#Label for Tab
token_append_obj_title#:#Append Course Title to Search System URL
token_append_obj_title_info#:#If enabled, the course title will be appended (as 'iltitle') when building the URL to the search system. It will also be part of the token generation.
token_append_to_bibl#:#OpenURL in Bibliography
token_append_to_bibl_info#:#If enabled, the query parameters and the token for the search system will be appended to inventory lookup urls in bibliography objects, if these are used as content in ILIAS courses. Please note that at least one library has to be added in <a href="%s" target="_blank" rel="noopener noreferrer"><span style="font-style: italic">Administration » Bibliography</span></a>.
notification_mail#:#Notification Mail
notification_mail_info#:#If activated, an email notification will be sent if an error occurs while importing XML files.
recipients#:#Recipients
recipients_info#:#Please insert the login names of the recipients.
import_directory#:#Import Directory
import_directory_info#:#Please enter the a directory name (has to be readable and writable by the user PHP is executed with) where ILIAS should read files for the imports. The path <span style="font-weight: bold">must</span> be entered as a <span style="font-weight: bold">relative</span> directory path, located below your external data directory (e.g. 'esa_import'). The XML and image files to be imported <span style="font-weight: bold">must</span> be stored in this directory. ILIAS will try to create this directory when saving this form.<br>Your configured path is: <br/>%s
import_directory_info_perms#:#The entered import directory does not exists, or ILIAS does not have read and write permissions for this directory.
error_move_mail#:#There was an error moving "%s" to backup dir.
error_create_file_mail#:#There was an error creating the file item for course ref id %s and folder import id %s. 
error_create_url_mail#:#There was an error creating the url item for course ref id %s and folder import id %s. 
show_description#:#Show Description
show_image#:#Show Image
error_with_xml_validation#:#There were problems with the validation of %s. %s
process_locked#:#The script is probably running. Please remove the lock if you are sure no import task is running.
release_lock#:#Release Lock
sure_release_lock#:#Are you sure you want to release the lock?
could_not_save_job_prob_runs#:#ILIAS could not save the settings. The job is currently running, please wait until it is finished.
released_lock#:#The lock has been removed.
form_header_import#:#Import-Process
form_header_access#:#Zugriff
ecr_contents_adm_tbl_head#:#Here you can globally defined the translation for the 'Electronic Course Reserve' tab in courses. Furthermore you can manage the contents of this tab via the TinyMCE editor.
ecr_example_url#:#Example URL 
ecr_example_url_info#:#This is an example URL based on the current configuration. Please <span style="font-weight: bold">don't</span> use this link for obligatory orders.
ecr_accepted_agreement#:#The user agreement has been accepted.
error_with_import_item#:#there was a problem while importing a Electronic Course Reserver item
error_mail_greeting#:#Hello, [BR][BR]
ecr_cron_configuration_page#:#Cron-Job-Konfiguration
ecr_gpg_secret_keys#:#Possible Keys
ecr_gpg_secret_keys_info#:#Here you can see a list of possible keys.
err_invalid_login_p#:#The following input does not match any ILIAS user account: %s
err_invalid_login_s#:#The following input does not match any ILIAS user account: %s
metadata#:#Metadata
agr_accepted_on#:#You accepted the user agreement to use the Electronic Course Reserve on %s