<!-- language file start -->
ecr_tab_title#:#Elektronischer Semesterapparat
ecr_title#:#Elektronischer Semesterapparat
ecr_desc#:#Klicken Sie auf diesen Link, um zum Recherchesystem zu gelangen.
ecr_gpg_homedir#:#Homedir
ecr_gpg_homedir_info#:#Dieses Plugin setzt die Installation von <span style="font-weight:bold">GnuPG</span> (<a href="https://wiki.ubuntuusers.de/GnuPG/" target="_blank" rel="noopener noreferrer">https://wiki.ubuntuusers.de/GnuPG/</a>) voraus. Bitte tragen Sie hier den absoluten Serverpfad zum Homedir von <span style="font-weight:bold">GnuPG</span> ein. Aus diesem Verzeichnis wird der unten anzugebene Schlüssel ausgelesen, um die an das Recherche-System übergebenen Daten zu signieren. <span style="color:red;font-weight:bold">Wichtig: Das Verzeichnis muss für den Benutzer, in dessen Kontext PHP ausgeführt wird (z.B. wwwrun, www-data, etc.), schreibbar sein.</span>
ecr_sign_key_fingerprint#:#Fingerprint (Schlüssel)
ecr_sign_key_fingerprint_info#:#Bitte geben Sie hier den Fingerprint des Schlüssels ein, mit dem die Signatur der zu sendenden Daten erzeugt werden soll. Eine Liste verfügbarer Schlüssel sollte hier aufgelistet werden, sofern der Serverpfad oben eingetragen wurde und das entsprechende Verzeichnis und die Dateien für ILIAS lesbar sind.
ecr_sign_key_passphrase#:#Passphrase
ecr_sign_key_passphrase_info#:#Bitte geben Sie hier die Passphrase für jenen Schlüssel ein, mit dem der Fingerabdruck der zu sendenden Daten erzeugt werden soll.
ecr_url_search_system#:#Recherchesystem-URL
ecr_url_search_system_info#:#Bitte tragen Sie hier einen gültigen URL zum Recherchesystem ein. Die Authentisierungs-Parameter werden von ILIAS an diesen URL angehängt.
ecr_url_search_system_invalid#:#Der eingetragene URL zum Recherchesystem ist nicht gültig.
ecr_crypt_gpg_missing#:#Bitte installieren Sie das Pear-Paket Crypt_GPG. Dieses bietet eine objektorientierte Schnittstelle zu GNU Privacy Guard (GnuPG). Crypt_GPG setzt das ausführbare Programm GnuPG voraus.
ecr_sign_error_occured#:#Es ist ein Fehler aufgetreten. Bitte kontaktieren Sie den Administrator.
ecr_soap_activation_required#:#Bitte <a href="%1$s">aktivieren Sie SOAP</a>.
limit_to_groles#:#Zugriff auf bestimmte globale Rollen beschränken
global_roles#:#Globale Rollen
global_roles_info#:#Wählen Sie hier jene globale Rollen, für die der Zugriff auf den Tab 'Elektronischer Semesterapparat' gewährt werden soll. Bitte beachten Sie, dass die jeweiligen Benutzer auch die Berechtigung besitzen müssen, die Einstellungen des Kurses zu bearbeiten.  
crs_ref_id#:#Kurs-RefId
use_agreement#:#Nutzungsvereinbarung
use_agreements#:#Nutzungsvereinbarungen
edit_use_agreement#:#Nutzungsvereinbarung bearbeiten
add_use_agreement#:#Nutzungsvereinbarung hinzufügen
enable_use_agreement#:#Nutzungsvereinbarung aktivieren
adm_ecr_tab_title#:#Elektronischer Semesterapparat in Kursen
edit_ecr_content#:#Seiteninhalt bearbeiten
ecr_content#:#Seiteninhalt des Semesterapparats
insert_url_esa_info#:#<span style="font-weight: bold;">Um den Link zum Semesterapparat in die Seite einzubinden verwenden Sie im Text folgenden Platzhalter: ###URL_ESA###</span>
tab_translation_value#:#Text des Navigationsreiters
token_append_obj_title#:#Kurstitel als Query-Parameter übergeben
token_append_obj_title_info#:#Wenn aktiviert, wird der Titel des Kurses als Query-Parameter ('iltitle') im Link zum Recherchesystem angehängt. Dieser wird dann ebenfalls zur Token-Generierung herangezogen.
token_append_to_bibl#:#OpenURL in Literaturliste
token_append_to_bibl_info#:#Wenn aktiviert, werden die für das Recherchesystem relevanten Query-Parameter und das Token an die Links zur Bestandsabfrage von Werken in Literaturlisten angehängt, sofern diese unterhalb von Kursen liegen. Bitte beachten Sie, dass entsprechende Bibliotheken im Bereich <a href="%s" target="_blank" rel="noopener noreferrer"><span style="font-style: italic">Administration » Literaturliste</span></a> konfiguriert sein müssen.
notification_mail_imp#:#Benachrichtigungs Mail (Import)
notification_mail_imp_info#:#Wenn aktiviert, erhalten die hier konfigurierten ILIAS-Benutzerkonten eine Benachrichtigung, wenn der Import einzelner XML-Import-Manifest-Dateien fehlgeschlagen ist.
notification_mail_del#:#Benachrichtigungs Mail (Löschung)
notification_mail_del_info#:#Wenn aktiviert, erhalten die hier konfigurierten ILIAS-Benutzerkonten eine Benachrichtigung, wenn das Löschen einzelner XML-Lösch-Manifest-Dateien fehlgeschlagen ist.
recipients#:#Empfänger
recipients_info#:#Bitte die Benutzernamen der gewünschten Empfänger eintragen.
import_directory#:#Importverzeichnis
import_directory_info#:#Bitte tragen Sie hier einen <span style="font-weight: bold">relativen</span> Serverpfad (ausgehend von Ihrem externen ILIAS-Datenverzeichnis) ein, in dem ILIAS die zu importierenden Dateien auslesen soll (z.B. 'esa_import'). Bitte bedenken Sie, dass der Benutzer, in dessen Kontext PHP ausgeführt wird, Leserechte und Schreibrechte auf dieses Verzeichnis benötigt. Die zu imporierenden XML- und Bild-Dateien <span style="font-weight: bold">müssen</span> in diesem Verzeichnis abgelegt werden. ILIAS wird versuchen dieses Verzeichnis beim Speichern zu erstellen, falls dieses noch nicht existiert.<br>Ihr konfigurierter Pfad lautet: <br/>%s
import_directory_info_perms#:#Das definierte Import-Verzeichnis konnte nicht angelegt werden, oder ILIAS hat keine Lese- und Schreib-Berechtigung auf dieses Verzeichnis.
error_move_mail#:#Es gab ein problem beim Verschieben der Datei "%s" in den Backup-Ordner.
error_create_file_mail#:#Es gab ein Problem beim erzeugen des Datei Objekts für den Kurs mit der Ref-Id %s und der Ordner Import Id id %s. 
error_create_url_mail#:#Es gab ein Problem beim erzeugen des Weblink Objekts für den Kurs mit der Ref-Id %s und der Ordner Import Id id %s. 
show_description#:#Zeige Beschreibung
show_image#:#Zeige Icon
error_with_xml_validation#:#Es gab Probleme beim Verarbeiten des XML-Manifests von %s. %s
process_locked#:#Aktuell befindet sich ein Importvorgang in Bearbeitung. Bitte entfernen Sie das Lock wenn Sie sich sicher sind, dass aktuell kein Import ausgeführt wird.
release_lock#:#Lock Entfernen
sure_release_lock#:#Sind Sie sicher, dass Sie das Lock entfernen möchten?
could_not_save_job_prob_runs#:#Die Einstellungen konnten nicht gespeichert werden. Der Job ist mit der Bearbeitung noch nicht fertig.
released_lock#:#Das Lock wurde entfernt.
form_header_import#:#Import-Prozess
form_header_access#:#Zugriff
ecr_contents_adm_tbl_head#:#Hier können Sie global für die in ILIAS installierten Sprachen die jeweilige Übersetzung des Tabs 'Elektronischer Semesterapparat' in Kursen pflegen. Des Weiteren können Sie für die einzelnen Sprachen global den Inhalt des Tabs mit dem TinyMCE pflegen.
ecr_example_url#:#Beispiel-URL 
ecr_example_url_info#:#Hier sehen Sie einen Beispiel-URL ausgehend von der aktuell vorgenommen Konfiguration. Bitte nutzen Sie diesen Link <span style="font-weight: bold">nicht</span> für verbindliche Bestellungen.
ecr_accepted_agreement#:#Die Nutzungsvereinbarungen wurden erfolgreich akzeptiert
error_with_import_item#:#Elektronischer Semesterapparat: Problem beim Verarbeiten eines Import-XML-Manifests
error_with_deletion_item#:#Elektronischer Semesterapparat: Problem beim Verarbeiten eines Lösch-XML-Manifests
error_mail_greeting#:#Hallo, [BR][BR]
ecr_cron_configuration_page#:#Cron-Job-Konfiguration
ecr_gpg_secret_keys#:#Mögliche Schlüssel
ecr_gpg_secret_keys_info#:#Anbei sehen Sie eine Liste möglicher Schlüssel.
err_invalid_login_p#:#Die folgenden Eingaben entsprechen keinem gültigen ILIAS-Benutzerkonto: %s
err_invalid_login_s#:#Die folgende Eingabe entspricht keinem gültigen ILIAS-Benutzerkonto: %s
metadata#:#Metadata
agr_accepted_on#:#Sie haben die Vereinbarung zur Nutzung des Elektronischen Semesterapparats zu folgendem Zeitpunkt akzepziert: %s
adm_ecr_tab_del_protocol#:#Löschprotokoll
adm_ecr_tab_del_column_crs#:#Kurs
adm_ecr_tab_del_column_fold#:#Semesterapparats-Ordner
adm_ecr_tab_del_column_deletion_datetime#:#Löschzeitpunkt
adm_ecr_tab_del_column_deletion_mode#:#Modus
adm_ecr_tab_del_column_deletion_mode_all#:#Alle Inhalte
adm_ecr_tab_del_column_deletion_mode_imported#:#Nur importierte Inhalte
adm_ecr_tab_del_column_deletion_message#:#Nachricht
period#:#Zeitraum
period_from#:#Von
period_until#:#Bis